.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background: orange;
}

.grid-item {
    flex-basis: calc(20% - 20px);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

mat-card {
    width: 100%;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.3s ease-in-out;
}

mat-card:hover {
    transform: rotateY(10deg) scale(1.05);
}

mat-card-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 25px !important;
}

mat-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}