.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 10px;
  background: orange;

  &::after {
    content: '';
    display: table;
    clear: both;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-item {
  width: 100%;
}

.album-card {
  background-color: white !important;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.album-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.view-button {
  background-color: #007bff;
  color: #ffffff;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.view-button:hover {
  opacity: 0.8;
}
